# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/delivery_db?schema=public

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=delivery_queue

# Environment
NODE_ENV=development